### 🛑 2025 Public Sector Data Breaches


| #   | Organization        | Sector | Province     | Date Detected | Type of Attack | Affected | Data Compromised | Ransom Paid | Source |
|-----|---------------------|--------|--------------|---------------|----------------|----------|------------------|-------------|--------|
| 3.11| Nova Scotia Power   | Energy | Nova Scotia  | April 25, 2025 | Ransomware     | ~280,000 | SIN, bank info, DOB | No | [Source](#) |

### 🛑 2025 Public Sector Data Breaches (Canada)

| #    | Organization         | Sector | Province     | Date Detected | Type of Attack | Affected Individuals | Data Compromised                                                   | Ransom Paid | Source      |
|------|----------------------|--------|--------------|----------------|----------------|----------------------|--------------------------------------------------------------------|-------------|-------------|
| 3.11 | Nova Scotia Power    | Energy | Nova Scotia  | April 25, 2025 | Ransomware     | ~280,000             | - Full names<br>- DOB<br>- SINs (~140k)<br>- Bank Info<br>- Credit History | No          | [Source](#) |

